plugins {
  id 'java'
  id 'edu.sc.seis.launch4j' version '2.5.1'
}

launch4j {
  mainClassName = 'com.example.myapp.Start'
  icon = "${projectDir}/icons/myApp.ico"
}

buildscript {
  repositories {
    jcenter()
  }
  dependencies {
    classpath 'edu.sc.seis.launch4j:launch4j:2.5.1'
  }
}

repositories {
  jcenter()
}

apply plugin: 'java'
apply plugin: 'edu.sc.seis.launch4j'

launch4j {
  mainClassName = 'com.example.myapp.Start'
  icon = "${projectDir}/icons/myApp.ico"
}

repositories {
    // Use 'jcenter' for resolving your dependencies.
    // You can declare any Maven/Ivy/file repository here.
    jcenter()
}

dependencies {
    // The production code uses the SLF4J logging API at compile time
    compile 'org.slf4j:slf4j-api:1.7.7'

    // Declare the dependency for your favourite test framework you want to use in your tests.
    // TestNG is also supported by the Gradle Test task. Just change the
    // testCompile dependency to testCompile 'org.testng:testng:6.8.1' and add
    // 'test.useTestNG()' to your build script.
    testCompile 'junit:junit:4.11'
}
